# caderno-de-compras-com-razor-pages

./: README.md
RIEG.Compras.Caderno/: Program.cs  RIEG.Compras.Caderno.csproj  RIEG.Compras.Caderno.sln  Startup.cs  appsettings.json
RIEG.Compras.Caderno/Data/: RIEGComprasCadernoContext.cs
RIEG.Compras.Caderno/Migrations/: 20210414005658_InitialCreate.Designer.cs  20210414005658_InitialCreate.cs  RIEGComprasCadernoContextModelSnapshot.cs
RIEG.Compras.Caderno/Pages/: Index.cshtml  _ViewImports.cshtml
RIEG.Compras.Caderno/Pages/Models/: Product.cs  Urgency.cs
RIEG.Compras.Caderno/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RIEG.Compras.Caderno/Pages/Shared/: _Layout.cshtml
RIEG.Compras.Caderno/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
